<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Script/UI/Class_Select/ClassSelection.uss?fileID=7433441132597879392&amp;guid=2fb113fcc946d7143aafe97445035b1f&amp;type=3#ClassSelection"/>
    <ui:VisualElement name="selection-panel" class="selection-panel" style="flex-grow: 1;">
        <ui:Label text="Class Selection" name="title-text" class="title-text"/>
        <ui:VisualElement name="class-button-container" class="button-container" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
